<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    
}

.sidenav a:hover {
    color: #f1f1f1;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}
i{
    font-size:30px;
    cursor:pointer;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav" style="width: 0px">
  <a href="#">lorem</a>
  <a href="#">Lorem ipsum.</a>
  <a href="#">Lorem ipsum.</a>
  <a href="#">Lorem ipsum.</a>
</div>

<div id="main">
  <i class="fas fa-bars" onclick="openNav()"></i>	
  <div class="align-items-center mt-md-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem accusantium doloribus officia consequuntur, culpa sed nisi, perferendis ut sequi cupiditate id dolorem, animi tempore. Modi fugiat non quod odit, unde! Atque nihil distinctio omnis voluptatum, nisi neque reiciendis porro iste fugiat. Ea fugit optio sapiente tempore totam fugiat tenetur, non repellat autem ut a doloribus quos magni reiciendis, possimus dignissimos nemo nostrum voluptatum quisquam et quo eveniet, iusto veritatis quidem odit. Deserunt asperiores ex eligendi cum dolorem ullam dignissimos minus quo voluptatibus, velit, veritatis quisquam nemo aspernatur error, earum repellat explicabo et fugiat saepe. Fugiat sequi odit porro hic.</div>
</div>
<script>
function openNav() {
	if (document.getElementById("mySidenav").style.width === "0px") {
		document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
	}
	else {
		document.getElementById("mySidenav").style.width = "0px";
        document.getElementById("main").style.marginLeft = "0px";
        document.body.style.backgroundColor = "white";
	}
}	
</script>
     
</body>
</html> 
